JewelryStore/JewelryStore/AddEditProductWindow.xaml

<Window x:Class="JewelryStore.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление/редактирование товара" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Категория:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Количество на складе:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="QuantityTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Единица измерения:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="UnitTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Поставщик:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="SupplierTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Стоимость за единицу:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Изображение:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <Image x:Name="ImagePreview" Grid.Row="6" Grid.Column="1" Margin="5" MaxWidth="200" MaxHeight="200"/>
        <Button x:Name="SelectImageButton" Content="Выбрать изображение" Grid.Row="7" Grid.Column="1" Margin="5" Click="SelectImageButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="8" Grid.Column="1" Margin="5" Click="SaveButton_Click"/>
    </Grid>
</Window>
